# Сервер Letsencrypt
server {
  listen 80;
  server_name admin.dreams-diary.ru;
  include /var/www/nginx-settings/parts/letsencrypt.conf;
  location / {
    return 301 https://$server_name$request_uri;
  }
}