server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api-test.dreams-diary.ru;

  # Проверка на домен
  set $allow_origin "";
  if ($http_origin ~* (^http:\/\/localhost:4200$|https:\/\/test\.dreams-diary\.ru$)) {
    set $allow_origin $http_origin;
  }

  # Настройки
  client_max_body_size 10M;

  # Папки
  root /var/www/api-test;
  index build.php;
  charset utf-8;

  # SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/dreams-diary/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/dreams-diary/privkey.pem;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:2m;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # ЧПУ
  location / {
    rewrite ^\/([A-z0-9\-_]+)\/([A-z0-9\-_]+)\/?([A-z0-9\-_\/]*)?\??(.*)?$ /$3build.php?controller=$1&method=$2&$4 last;
  }

  # Возврат событий Long Polling
  location ~ /longPolling/get/([A-z0-9\-_]+)/([A-z0-9\-_]+)/([A-z0-9\-_]+) {
    set $controller $1;
    set $method $2;
    set $channel $3;
    # Параметры потока
    push_stream_subscriber long-polling;
    push_stream_channels_path "apiTest-${controller}-${method}-${channel}";
    push_stream_longpolling_connection_ttl 300s;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    # Заголовки
    push_stream_allowed_origins $allow_origin;
    add_header Cache-Control "no-transform" always;
    add_header Content-Type "application/json; charset=utf-8" always;
    add_header Access-Control-Allow-Methods "GET, POST" always;
    add_header Access-Control-Allow-Headers "X-Requested-With,Content-Type,Authorization,Etag,Last-Modified" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Authorization "token" always;
  }

  # PHP
  location ~ \.php$ {
    set $controller $arg_controller;
    set $method $arg_method;
    set $user_id $arg_token_user_id;
    # Настройки PHP
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param TOKEN_USER_ID $user_id;
    fastcgi_param CONTROLLER $controller;
    fastcgi_param METHOD $method;
    fastcgi_param HTTP_CODE_FOR_ERROR false;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    # Заголовки
    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header Cache-Control "no-transform" always;
    add_header Content-Type "application/json; charset=utf-8" always;
    add_header Access-Control-Allow-Methods "GET, POST" always;
    add_header Access-Control-Allow-Headers "X-Requested-With,Content-Type,Authorization,Etag,Last-Modified" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Authorization "token" always;
  }

  # Настройка подтверждения Let's Encrypt
  include sites-enabled/parts/letsencrypt.conf;

  # Логи
  access_log  /var/log/nginx/api-test/access.log;
  error_log  /var/log/nginx/api-test/error.log;
}

# Сервер Long Polling: Запись
server {
  listen 1253;
  server_name api_test_long_polling_server;
  # Прием событий Long Polling
  location ~ /longPolling/push/([A-z0-9\-_]+)/([A-z0-9\-_]+)/([A-z0-9\-_]+) {
    set $controller $1;
    set $method $2;
    set $channel $3;
    # Параметры
    push_stream_publisher admin;
    push_stream_channels_path "apiTest-${controller}-${method}-${channel}";
    allow 127.0.0.1;
  }
}

# Сервер Letsencrypt
server {
  listen 80;
  server_name api-test.dreams-diary.ru;
  include sites-enabled/parts/letsencrypt.conf;
  location / {
    return 301 https://$server_name$request_uri;
  }
}