server {
  listen 4200;
  server_name 0.0.0.0:4200;

  # Папки
  root /var/www/app;
  index index.html;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Редиректы
  location / {
    try_files $uri /index.html?$args;
  }

  # Логи
  access_log /var/log/nginx/app-access.log;
  error_log /var/log/nginx/app-error.log;
}