server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name test.dreams-diary.ru;

  # Папки
  root /var/www/app-test;
  index index.html;

  # SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/dreams-diary/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/dreams-diary/privkey.pem;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:2m;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Редиректы
  location / {
    try_files $uri /index.html?$args;
  }

  # Настройка подтверждения Let's Encrypt
  include sites-enabled/parts/letsencrypt.conf;

  # Логи
  access_log /var/log/nginx/app-test/access.log;
  error_log /var/log/nginx/app-test/error.log;
}

# Сервер Letsencrypt
server {
  listen 80;
  server_name test.dreams-diary.ru;
  include sites-enabled/parts/letsencrypt.conf;
  location / {
    return 301 https://$server_name$request_uri;
  }
}