server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name dreams-diary.ru;

  # Папки
  root /var/www/app;
  index index.html;

  # SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/dreams-diary.ru/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/dreams-diary.ru/privkey.pem;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:2m;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Редиректы
  location / {
    try_files $uri /index.html?$args;
  }

  # Логи
  access_log /var/log/nginx/app/access.log;
  error_log /var/log/nginx/app/error.log;

  # PhpMyAdmin
  location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      root /usr/share/;
    }
  }
}

# Сервер Letsencrypt
server {
  listen 80;
  server_name dreams-diary.ru;
  include sites-enabled/parts/letsencrypt.conf;
  location / {
    return 301 https://$server_name$request_uri;
  }
}