worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  push_stream_shared_memory_size 32M;

  # include /etc/nginx/app.conf;
  include /etc/nginx/api.conf;
  include /etc/nginx/media.conf;
}