server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name media-test.dreams-diary.ru;

  # Папки
  root /var/www/media-test;
  charset utf-8;

  # SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/dreams-diary/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/dreams-diary/privkey.pem;
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:2m;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Заголовки
  add_header Access-Control-Allow-Origin "*";
  add_header Last-Modified $date_gmt;

  # Запретить прямой доступ к медиа файлам
  location ~* ^/(images/hashed|Config)/ {
    deny all;
  }

  # Обработка медиа файлов
  location ~ ^/(\d+)/([a-zA-Z0-9+/]+)(/(small|middle|large|original))?$ {
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_index Media.php;
    fastcgi_param SCRIPT_FILENAME $document_root/Scripts/Media.php;
    include /etc/nginx/fastcgi_params;
    # Заголовки
    add_header Cache-Control "no-transform" always;
    add_header Access-Control-Allow-Methods "GET" always;
  }

  # Настройка подтверждения Let's Encrypt
  include sites-enabled/parts/letsencrypt.conf;

  # Логи
  access_log /var/log/nginx/media-test/access.log;
  error_log /var/log/nginx/media-test/error.log;
}

# Сервер Letsencrypt
server {
  listen 80;
  server_name media-test.dreams-diary.ru;
  include sites-enabled/parts/letsencrypt.conf;
  location / {
    return 301 https://$server_name$request_uri;
  }
}