@use "sass:math";
@use "sass:map";
@use "../../../../assets/styles/screens";
@use "../../../../assets/styles/colors";
@use "../../../../assets/styles/containers";

$fontSizes: (
  default: 30px,
  large: 28px,
  middle: 24px,
  small: 22px,
  xsmall: 20px,
);

$breaksActions: (
  default: false,
  small: true,
  xsmall: true,
);

$spacings: containers.$paddingsY;
$imageKoof: 1;
$subtitleKoof: 0.7;
$lineHeight: 1.3;
$gapKoof: 0.3;

:host {
  display: block;
}

// Свойства
@for $i from 1 to 6 {
  h#{$i} {
    line-height: #{$lineHeight} !important;
    display: grid;
    width: 100%;
    grid-template-areas: "title";
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    margin-bottom: 0 !important;

    // Варианты
    & {
      // Картинка
      &.image {
        grid-template-areas: "image title";
      }
      // Подзаголовок
      &.subtitle {
        grid-template-areas: "title" "subtitle";
      }
      // Панель
      &.actions {
        grid-template-areas: "title actions";
      }
      // Картинка и подзаголовок
      &.image.subtitle {
        grid-template-areas: "image title" "image subtitle";
      }
      // Картинка и панель
      &.image.actions {
        grid-template-areas: "image title actions";
      }
      // Подзаголовок и панель
      &.subtitle.actions {
        grid-template-areas: "title actions" "subtitle actions";
      }
      // Картинка, подзаголовок и панель
      &.image.subtitle.actions {
        grid-template-areas: "image title actions" "image subtitle actions";
      }

      // Адаптив
      @include screens.adaptive(xsmall, small) {
        // Панель
        &.actions {
          grid-template-areas: "title" "actions";
        }
        // Картинка и панель
        &.image.actions {
          grid-template-areas: "image title" "actions actions";
        }
        // Подзаголовок и панель
        &.subtitle.actions {
          grid-template-areas: "title" "subtitle" "actions";
        }
        // Картинка, подзаголовок и панель
        &.image.subtitle.actions {
          grid-template-areas: "image title" "image subtitle" "actions actions";
        }
      }
    }

    // Заголовок
    > sup {
      display: block;
      font-size: inherit;
      font-weight: 400;
      color: colors.$title;
      grid-area: title;
    }
    // Подзаголовок
    > sub {
      display: block;
      font-size: #{$subtitleKoof}em;
      font-weight: 300;
      color: colors.$subtitle;
      grid-area: subtitle;
    }
    // Картинка
    > .image {
      grid-area: image;
      // Картинка
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    // Иконка
    mat-icon {
      grid-area: image;
      text-align: center;
    }
    // Панель действий
    > .actions {
      grid-area: actions;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;

      // Адаптив
      @include screens.adaptive(xsmall, small) {
        justify-content: space-between;
        margin-top: 5px;
      }
    }

    // Адаптив
    @include screens.adaptiveFor($fontSizes, $spacings, $breaksActions) using($fontSize, $spacing, $breakActions) {
      $image-size: $fontSize * (1 + $subtitleKoof) * $lineHeight * $imageKoof;
      // Свойства
      font-size: #{$fontSize} !important;
      gap: 0 #{$gapKoof * $fontSize};
      // Отступ
      &:not(.no-margin) {
        margin-bottom: #{$spacing} !important;
      }
      // Варианты
      & {
        // Картинка
        // Картинка и подзаголовок
        &.image,
        &.image.subtitle {
          grid-template-columns: #{$image-size} 1fr;
        }
        // Перенести панель действий
        @if ($breakActions == true) {
          // Панель
          // Подзаголовок и панель
          &.actions,
          &.subtitle.actions {
            grid-template-columns: 1fr;
          }
          // Картинка и панель
          // Картинка, подзаголовок и панель
          &.image.actions,
          &.image.subtitle.actions {
            grid-template-columns: #{$image-size} 1fr;
          }
        }
        // Обычное расположение панели действий
        @else {
          // Панель
          // Подзаголовок и панель
          &.actions,
          &.subtitle.actions {
            grid-template-columns: 1fr auto;
          }
          // Картинка и панель
          // Картинка, подзаголовок и панель
          &.image.actions,
          &.image.subtitle.actions {
            grid-template-columns: #{$image-size} 1fr auto;
          }
        }
      }
      // Картинка
      > .image,
      mat-icon {
        width: $image-size;
        height: $image-size;
      }
      // Иконка
      mat-icon {
        line-height: $image-size;
        font-size: $image-size;
      }
    }
  }
}
