server {
  listen 4201 ssl;
  server_name 0.0.0.0:4201;

  # SSL
  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Проверка на домен
  set $allow_origin $http_origin;

  # Настройки
  client_max_body_size 10M;

  # Папки
  root /var/www/api;
  index build.php;
  charset utf-8;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location /monitor {
    push_stream_channels_statistics;
    push_stream_channels_path "ALL";
  }

  # ЧПУ
  location / {
    rewrite ^\/([A-z0-9\-_]+)\/([A-z0-9\-_]+)\/?([A-z0-9\-_\/]*)?\??(.*)?$ /$3build.php?controller=$1&method=$2&$4 last;
  }

  # Возврат событий Long Polling
  location ~ /longPolling/get/([A-z0-9\-_]+)/([A-z0-9\-_]+)/([A-z0-9\-_]+) {
    set $controller $1;
    set $method $2;
    set $channel $3;
    # Параметры потока
    push_stream_subscriber long-polling;
    push_stream_channels_path "apiTest-${controller}-${method}-${channel}";
    push_stream_longpolling_connection_ttl 300s;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    # Заголовки
    push_stream_allowed_origins $allow_origin;
    add_header Cache-Control "no-transform" always;
    add_header Content-Type "application/json; charset=utf-8" always;
    add_header Access-Control-Allow-Methods "GET, POST" always;
    add_header Access-Control-Allow-Headers "X-Requested-With,Content-Type,Authorization,Etag,Last-Modified" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Authorization "token" always;
  }

  # PHP
  location ~ \.php$ {
    set $controller $arg_controller;
    set $method $arg_method;
    set $user_id $arg_token_user_id;
    # Настройки PHP
    fastcgi_pass php-container:9000;
    fastcgi_index index.php;
    fastcgi_param TOKEN_USER_ID $user_id;
    fastcgi_param CONTROLLER $controller;
    fastcgi_param METHOD $method;
    fastcgi_param HTTP_CODE_FOR_ERROR false;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/parts/fastcgi.conf;
    # Заголовки
    add_header 'Access-Control-Allow-Origin' $allow_origin always;
    add_header Cache-Control "no-transform" always;
    add_header Content-Type "application/json; charset=utf-8" always;
    add_header Access-Control-Allow-Methods "GET, POST" always;
    add_header Access-Control-Allow-Headers "X-Requested-With,Content-Type,Authorization,Etag,Last-Modified" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Authorization "token" always;
  }

  # Логи
  access_log /var/log/nginx/api-access.log;
  error_log /var/log/nginx/api-error.log;
}

# Сервер Long Polling: Запись
server {
  listen 4203;
  server_name 0.0.0.0:4203;
  # Прием событий Long Polling
  location ~ /longPolling/push/([A-z0-9\-_]+)/([A-z0-9\-_]+)/([A-z0-9\-_]+) {
    set $controller $1;
    set $method $2;
    set $channel $3;
    # Параметры
    push_stream_publisher admin;
    push_stream_channels_path "apiTest-${controller}-${method}-${channel}";
    allow 127.0.0.1;
  }
}