server {
  listen 4202 ssl;
  server_name 0.0.0.0:4202;

  # SSL
  ssl_certificate /etc/ssl/certs/ssl-cert.pem;
  ssl_certificate_key /etc/ssl/private/ssl-key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Папки
  root /var/www/media;
  charset utf-8;

  # Сжатие
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Заголовки
  add_header Access-Control-Allow-Origin "*";
  add_header Last-Modified $date_gmt;

  # Запретить прямой доступ к медиа файлам
  location ~* ^/(images/hashed|Config)/ {
    deny all;
  }

  # Обработка медиа файлов
  location ~ ^/(\d+)/([a-zA-Z0-9+/]+)(/(small|middle|large|original))?$ {
    include /etc/nginx/parts/fastcgi.conf;
    fastcgi_pass php-container:9000;
    fastcgi_index Media.php;
    fastcgi_param SCRIPT_FILENAME $document_root/Scripts/Media.php;
    # Заголовки
    add_header Cache-Control "no-transform" always;
    add_header Access-Control-Allow-Methods "GET" always;
  }

  # Логи
  access_log /var/log/nginx/media-access.log;
  error_log /var/log/nginx/media-error.log;
}