;;;;;;;;;;;;;;;;;;;
; php.ini Options ;
;;;;;;;;;;;;;;;;;;;

; Основные параметры PHP

[PHP]
engine = On
short_open_tag = On
precision = 14
output_buffering = 4096
serialize_precision = -1
memory_limit = 128M

; Error handling and logging
display_errors = On
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; File Uploads
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20

; Resource Limits
max_execution_time = 30
max_input_time = 60
post_max_size = 8M

; Paths and Directories
include_path = ".:/usr/share/php"
sys_temp_dir = "/tmp"

; Date settings
[Date]
date.timezone = "UTC"

; Dynamic Extensions
[Dynamic Extensions]
;extension=curl
;extension=gd
;extension=mysqli
extension=pdo_mysql

; Session settings
[Session]
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 1440
session.cookie_httponly = On

; cgi settings
[CGI]
cgi.fix_pathinfo = 1
