<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DiaryActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        style="@style/DreamsDiary.MainLayout">

        <ru.akb2.dreams_diary.components.MenuToolbar
            android:id="@+id/toolbar"
            style="@style/DreamsDiary.NavigationBar"
            app:icon="@drawable/round_book_48"
            app:subtitle="@string/activity_diary_title"
            app:title="Имя пользователя" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>