<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseActivityLayout"
    style="@style/DreamsDiary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BaseActivity">
    <!-- Основной контейнер -->
    <LinearLayout
        android:id="@+id/mainLayout"
        style="@style/DreamsDiary.MainLayout">
        <!-- Верхний тулбар -->
        <ru.akb2.dreams_diary.components.ToolbarMenu
            android:id="@+id/toolbarMenu"
            style="@style/DreamsDiary.ToolbarMenu" />
        <!-- Контейнер для дочерних Activity -->
        <FrameLayout
            android:id="@+id/activityContainer"
            style="@style/DreamsDiary.MainLayoutContent" />
    </LinearLayout>
    <!-- Боковое меню -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/leftMenu"
        style="@style/DreamsDiary.LeftMenu"
        app:drawerLayoutCornerSize="0dp"
        app:menu="@menu/main_menu" />
    <!-- Лоадер -->
    <LinearLayout
        android:id="@+id/activityLoader"
        style="@style/DreamsDiary.ActivityLoader">
        <!-- Кружок загрузки -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/DreamsDiary.ActivityLoader.Spinner"
            app:indicatorColor="@color/white"
            app:indicatorInset="@dimen/loader_inset"
            app:indicatorSize="@dimen/loader_size" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>